<div id="max-feature-section-list" class="container-fluid even">
	<div class="row">
		<div class="col-sm-12 col-md-5 offset-md-1 visible-md visible-lg img_lg">
			<div class="image animate--one" data-animate="fadeInDown" data-duration="2"><img src="<?= $product['image'] ?>"
					alt="<?= $product['cat_number'] ?> <?= $product['name'] ?>"></div>
		</div>
		<div class="col-sm-12 col-md-5 offset-md-1 visible-xs visible-sm img_sm">
			<div class="img2_m"><img src="<?= $product['image'] ?>"
					alt="<?= $product['cat_number'] ?> <?= $product['name'] ?>"></div>
		</div>
		<div class="col-sm-12 col-md-5 tovar-name animate--one" data-animate="fadeInDown" data-duration="3" data-id="">
			<h2><a class="name_link" href="<?= $product['link'] ?>">
					<?php if (!empty($product['cat_number'])): ?>
					<strong><?= $product['cat_number'] ?></strong><br />
					<?php endif; ?>
					<?= $product['name'] ?></a>
			</h2>
			<span></span>
			<div class="col-xs-12 buy">
				<p>Цена:
					<?php if (!empty($product['old_price'])): ?>
					<span class="price_old"><?= $product['old_price'] ?></span>
					<?php endif; ?> <strong><?= $product['price'] ?></strong> РУБ
				</p>
				<p><a class="name_link" href="<?= $product['link'] ?>"><?= $product['short_desc'] ?></a></p>
				<?php if (!empty($product['short_desc2'])): ?>
				<p><a class="name_link" href="<?= $product['link'] ?>"><?= $product['short_desc2'] ?></a></p>
				<?php endif; ?>
				<button class="b1c"
					<?php if ($product['in_stock']) { ?>
					onclick="cart.addToCart(this, `<?= $product['id'] ?>`, priceList.p<?= $product['id'] ?>)" <?php } else { ?>
					disabled <?php } ?>>Купить</button>
			</div>
			<p style="text-align: justify;"><?= $product['desc'] ?></p>

		</div>
	</div>
</div>